JWT_SECRET=<JWT_SECRET>
JWT_ALGORITHM=HS256
NEWS_API_KEY=<Your_News_API_KEY>
NEWS_API_ENDPOINT=https://newsapi.org/v2/everything

######################## POSTGRES DB ########################

POSTGRES_HOST=<Your_Postgres_DB_Host>
POSTGRES_PORT=<Your_Postgres_DB_Port>
POSTGRES_NAME=<Your_Postgres_DB_Name>
POSTGRES_USERNAME=<Your_Postgres_DB_Username>
POSTGRES_PASSWORD=<Your_Postgres_DB_Password>

######################## MISCELLANEOUS ########################
DEFAULT_TIMEZONE='UTC'
